{{ define "main" }}             <!-- List of all posts -->

<!-- http://microformats.org/wiki/h-feed -->
<div class="h-feed">
    <header>
        <!-- To complete the h-feed meta-data -->
        <data class="u-url" value="{{ .Permalink }}"></data>
        {{ partial "author.html" . }}

        {{ if (eq .File.Path "") }} <!-- Regular section -->
            <h1 class="p-name">Posts in ‘{{ .Dir | default .Section }}’</h1>
        {{ else }}                  <!-- Branch bundle based section -->
            <h1 class="p-name">{{ .Title }}</h1>
            <h2>Posts in ‘{{ .Dir | default .Section }}’</h2>
        {{ end }}

        {{ if not .Params.notoc }}
            <!-- Generate TOC -->
            <div class="toc">
                <nav id="TableOfContents">
                    <!-- Fri May 11 16:50:10 EDT 2018 - kmodi
                         This crazy nesting of ul>li>ul is needed to match the TOC
                         structure generated by default by Hugo for post singles
                         whose max heading level is h2.
                    -->
                    <ul>
                        <li>
                            <ul>
                                {{ range .Pages.GroupByDate "2006" }}
                                    <li><a href="#{{ .Key }}">{{ .Key }}</a></li>
                                {{ end }}
                            </ul>
                        </li>
                    </ul>
                </nav>
                <a href="#top" class="back-to-top">Back to top</a>
            </div>
            {{ partialCached "toc_on_side.html" . }}
        {{ end }}
    </header>

    <!-- https://github.com/juh2/hugo-phantom/blob/master/layouts/_default/list.html -->
    {{ range .Pages.GroupByDate "2006" }}
        <h2 id="{{ .Key }}">{{ .Key }}</h2>
        <ul class="no-bullets">
            {{ range .Pages }}
                {{ .Render "li" }}
            {{ end }}
        </ul>
    {{ end }}
</div>

{{ end }}
